@font-face {
	font-family: 'moscore';
	src:url('fonts/moscore.eot?6upsu8');
	src:url('fonts/moscore.eot?6upsu8#iefix') format('embedded-opentype'),
		url('fonts/moscore.ttf?6upsu8') format('truetype'),
		url('fonts/moscore.woff?6upsu8') format('woff'),
		url('fonts/moscore.svg?6upsu8#moscore') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'moscore' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e900";
}
.icon-pencil2:before {
	content: "\e901";
}
.icon-spinner:before {
	content: "\e902";
}
.icon-spinner7:before {
	content: "\e903";
}
.icon-spinner9:before {
	content: "\e904";
}
.icon-spinner10:before {
	content: "\e905";
}
.icon-stats-dots:before {
	content: "\e906";
}
.icon-stats-bars:before {
	content: "\e907";
}
.icon-stats-bars2:before {
	content: "\e908";
}
.icon-bin:before {
	content: "\e909";
}
.icon-download2:before {
	content: "\e90a";
}
.icon-upload2:before {
	content: "\e90b";
}
.icon-eye-blocked:before {
	content: "\e90c";
}
.icon-star-empty:before {
	content: "\e90d";
}
.icon-star-full:before {
	content: "\e90e";
}
.icon-plus:before {
	content: "\e90f";
}
.icon-minus:before {
	content: "\e910";
}
.icon-sort-alpha-asc:before {
	content: "\e911";
}
.icon-sort-alpha-desc:before {
	content: "\e912";
}
.icon-sort-numeric-asc:before {
	content: "\e913";
}
.icon-sort-numberic-desc:before {
	content: "\e914";
}
.icon-sort-amount-asc:before {
	content: "\e915";
}
.icon-sort-amount-desc:before {
	content: "\e916";
}
.icon-checkbox-checked:before {
	content: "\e917";
}
.icon-checkbox-unchecked:before {
	content: "\e918";
}
.icon-radio-checked:before {
	content: "\e919";
}
.icon-radio-checked2:before {
	content: "\e91a";
}
.icon-radio-unchecked:before {
	content: "\e91b";
}
.icon-github:before {
	content: "\e91c";
}
.icon-github2:before {
	content: "\e91d";
}
.icon-github3:before {
	content: "\e91e";
}
.icon-github4:before {
	content: "\e91f";
}
.icon-github5:before {
	content: "\e920";
}

